<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>
        YS JAGAN MOHAN REDDY
        </summary>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/The_Chief_Minister_of_Andhra_Pradesh%2C_Shri_Y.S._Jagan_Mohan_Reddy.jpg">
        <p>Yeduguri Sandinti Jagan Mohan Reddy (born 21 December 1972), also known mononymously as Jagan, is an Indian politician and a Member of Legislative Assembly (MLA) representing Pulivendula Assembly constituency in the Andhra Pradesh Legislative assembly. He previously served as the 17th Chief Minister of Andhra Pradesh. He is the president of the Indian political party, YSR Congress Party (YSRCP). He is also the son of Y. S. Rajasekhara Reddy, former Chief Minister of Andhra Pradesh.</p>
    </details>
</body>
</html>